[tox]
envlist =
    py311
    style
skipsdist = True

[testenv]
description = run unit tests
deps = -rdocker/dev/app/requirements.txt
commands = dotenv -f .testing.env run pytest src/tests --cov=src --cov-report=term --cov-report=xml --cov-config=tox.ini --cov-branch

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
